{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EdgePassManager": {
    "EdgeDataRoots": [
      { "Channel": "Stable", "Path": "%LOCALAPPDATA%/Microsoft/Edge/User Data" },
      { "Channel": "Beta", "Path": "%LOCALAPPDATA%/Microsoft/Edge Beta/User Data" },
      { "Channel": "Dev", "Path": "%LOCALAPPDATA%/Microsoft/Edge Dev/User Data" }
    ],
    "BackupPath": "./data/backups",
    "ExportPath": "./data/exports",
    "LogPath": "./data/logs",
    "WorkPath": "./data/work",
    "ListDirectory": "./data/lists",
    "DefaultCategory": "adult",
    "Categories": [
      {
        "Name": "adult",
        "Urls": [ "https://raw.githubusercontent.com/blocklistproject/Lists/master/porn.txt" ]
      }
    ],
    "AutoRefreshEnabled": true,
    "RefreshIntervalHours": 24,
    "LargeDeleteThreshold": 25,
    "ReadOnlyMode": false
  }
}
