{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EdgePassManager": {
    "EdgeDataRoots": [
      { "Channel": "Stable", "Path": "/edge-data" }
    ],
    "BackupPath": "/data/backups",
    "ExportPath": "/data/exports",
    "LogPath": "/data/logs",
    "WorkPath": "/tmp/edgepassmanager",
    "ListDirectory": "/data/lists",
    "DefaultCategory": "adult",
    "Categories": [
      {
        "Name": "adult",
        "Urls": [ "https://raw.githubusercontent.com/blocklistproject/Lists/master/porn.txt" ]
      }
    ],
    "AutoRefreshEnabled": true,
    "RefreshIntervalHours": 24,
    "LargeDeleteThreshold": 25,
    "ReadOnlyMode": false
  }
}
